# protractor-maven-demo

./: README.md  pom.xml
src/test/js/specs/: login_spec.js
